# Atributos basicos necessarios para efetuar uma conexao jdbc 
url=jdbc:mysql://127.0.0.1:3306/baliu02
driver=com.mysql.jdbc.Driver
username=root
password=root

#url=jdbc:mysql://mysql.baliu.com.br:3306/baliu02
#driver=com.mysql.jdbc.Driver
#username=baliu02
#password=123456
